# code-agent-java

./: .gitignore  README.md  local-settings.xml  pom.xml  rebuild-chat.cmd  start-chat-clean.cmd  start-chat.ps1
config/: config.example.env
docs/: code-agent-java-面试突击.md
docs/plans/: 2026-04-02-code-agent-java-execution-plan.md
docs/requirements/: 2026-04-02-code-agent-java.md
src/main/java/com/silvershuo/codeagent/: CodeAgentApplication.java
src/main/java/com/silvershuo/codeagent/application/command/: ContinueTaskCommand.java  CreateTaskCommand.java  ResumeTaskCommand.java
src/main/java/com/silvershuo/codeagent/application/service/: AgentApplicationService.java
src/main/java/com/silvershuo/codeagent/domain/event/model/: AgentEventLog.java  EventType.java
src/main/java/com/silvershuo/codeagent/domain/event/repository/: AgentEventLogRepository.java
src/main/java/com/silvershuo/codeagent/domain/llm/model/: LlmResponse.java  LlmToolCall.java
src/main/java/com/silvershuo/codeagent/domain/llm/service/: LlmGateway.java  LlmGatewayException.java
src/main/java/com/silvershuo/codeagent/domain/session/model/: AgentSession.java
src/main/java/com/silvershuo/codeagent/domain/session/repository/: AgentSessionRepository.java
src/main/java/com/silvershuo/codeagent/domain/task/model/: AgentTask.java  TaskStatus.java
src/main/java/com/silvershuo/codeagent/domain/task/repository/: AgentTaskRepository.java
src/main/java/com/silvershuo/codeagent/domain/tool/service/: ToolExecutor.java
src/main/java/com/silvershuo/codeagent/infrastructure/config/: HttpClientConfig.java  LlmProperties.java
src/main/java/com/silvershuo/codeagent/infrastructure/llm/: OpenAiCompatibleLlmGateway.java
src/main/java/com/silvershuo/codeagent/infrastructure/persistence/: AgentEventLogRepositoryImpl.java  AgentSessionRepositoryImpl.java  AgentTaskRepositoryImpl.java
src/main/java/com/silvershuo/codeagent/infrastructure/persistence/entity/: AgentEventLogEntity.java  (+2 more)
src/main/java/com/silvershuo/codeagent/infrastructure/prompt/: SystemPromptBuilder.java
src/main/java/com/silvershuo/codeagent/infrastructure/tool/: LocalToolExecutor.java
src/main/java/com/silvershuo/codeagent/interfaces/cli/: AgentCliRunner.java  AnsiCliRenderer.java  CliRenderContext.java  CliRenderer.java  SokobanGame.java
src/main/java/com/silvershuo/codeagent/interfaces/dto/: EventLogResponse.java  TaskCreateRequest.java  TaskListItemResponse.java  TaskResponse.java
src/main/java/com/silvershuo/codeagent/interfaces/rest/: TaskController.java
src/main/java/com/silvershuo/codeagent/shared/exception/: BizException.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application.yml  system-prompt.md
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/silvershuo/codeagent/: CodeAgentApplicationTests.java  LocalToolExecutorConfirmationTests.java  OpenAiCompatibleLlmGatewayRetryTests.java  TaskControllerWebMvcTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
